user www-data;
#worker_processes auto;
#pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}
#"remote_addr":"$remote_addr"
http {
	log_format tracking escape=json '{"remote_addr":"$http_x_real_ip","scheme":"$scheme","msec":"$msec","host":"$host","server_name":"$server_name","time":"$time_iso8601","status":"$status","size":"$body_bytes_sent","query_string":"$query_string","request_body":"$request_body","uri":"$uri","referer":"$http_referer","user_agent":"$http_user_agent","proxy_ip":"$http_x_forwarded_for","request_id":"$request_id"}';
    include mime.types;
        server {
        listen      80; #default_server   127.0.0.1:
        listen [::]:80; #default_server
        server_name  localhost;

        index index.php index.html index.htm; 

        ssl off;
        root /www/html;
        location /logme.gif {  
            empty_gif;
            expires -1;
        }
        location  ~ \.php {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }
        location ~ /\.ht {
            deny all;
        }

    }
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	access_log  /var/log/nginx/access-tracking.log  tracking;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
